LivrableMVVM/LivrableMVVM/MainWindow.xaml

<Window x:Class="LivrableMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LivrableMVVM" 
        xmlns:controls="clr-namespace:LivrableMVVM.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Border Padding="10" Background="AliceBlue"  CornerRadius="25">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <controls:Header HomeClicked="OnHomeClicked" CreateClicked="OnCreateClicked" ExecuteClicked="OnExecuteClicked" OptionClicked="OnOptionClicked"  Loaded="Header_Loaded"/>
            <controls:Home x:Name="Home" Grid.Row="1" Grid.RowSpan="5" Visibility="visible" DataContext="{Binding HomeViewModel}" />
            <controls:Create x:Name="Create" Grid.Row="1" Grid.RowSpan="5" Visibility="Hidden" DataContext="{Binding CreateViewModel}" />
            <controls:Execute x:Name="Execute" Grid.Row="1" Grid.RowSpan="5" Visibility="Hidden" DataContext="{Binding ExecuteViewModel}" />
            <controls:Options x:Name="Option" Grid.Row="1" Grid.RowSpan="5" Visibility="Hidden" DataContext="{Binding OptionViewModel}" />
        </Grid>
    </Border>
</Window>
