Livrable3/LivrableMVVM/View/Create.xaml

<UserControl x:Class="Livrable3.View.Create"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Livrable3.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="32, 0" VerticalAlignment="Center" Grid.ColumnSpan="4">
            <TextBlock FontWeight="Bold" FontSize="20" Text="Create"></TextBlock>
            <TextBlock Text="Enter informations to create a save" FontWeight="Medium" FontSize="18"/>
        </StackPanel>
        <TextBlock TextAlignment="Center" Grid.Row="1" VerticalAlignment="Center" FontSize="18">Name :</TextBlock>
        <TextBox Margin="10" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" MaxHeight="30" MaxWidth="800" VerticalContentAlignment="Center" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <TextBlock Grid.Row="2" TextAlignment="Center" VerticalAlignment="Center" FontSize="18">Source :</TextBlock>
        <TextBox Name="Source" Grid.ColumnSpan="2" Margin="10" Grid.Column="1" Grid.Row="2" MaxHeight="30" MaxWidth="800" VerticalContentAlignment="Center" Text="{Binding Source, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <Button Grid.Column="3" Grid.Row="2" MaxHeight="20" MaxWidth="45" Click="OnSourceClicked">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources> ...
        </Button>
        <TextBlock Grid.Row="3" TextAlignment="Center" VerticalAlignment="Center" FontSize="18">Target :</TextBlock>
        <TextBox Name="Target" Margin="10" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" MaxHeight="30" MaxWidth="800" VerticalContentAlignment="Center" Text="{Binding Target, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <Button Grid.Column="3" Grid.Row="3" MaxHeight="20" MaxWidth="45" Click="OnTargetClicked">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources> ...
        </Button>
        <TextBlock Grid.Row="4"  TextAlignment="Center" VerticalAlignment="Center" FontSize="18">Type :</TextBlock>
        <RadioButton Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="True" FontSize="18">XML</RadioButton>
        <RadioButton Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18">JSON</RadioButton>
        <Button Grid.Column="3" Grid.Row="5" Margin="10" MaxHeight="60" MaxWidth="140" FontSize="18" Command="{Binding CreateCommand}">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources> Create
        </Button>
    </Grid>
</UserControl>
