Livrable3/LivrableMVVM/View/Header.xaml

<UserControl x:Class="Livrable3.View.Header"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Livrable3.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Name="Home"  Grid.Column="0" Margin="15" MinHeight="10" MinWidth="20" MaxHeight="80" MaxWidth="140" FontSize="18" Click="OnHomeClicked" Command="{Binding HomeViewCommand}">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources> Home</Button>
        <Button Name="Create" Grid.Column="1" Margin="15" MinHeight="10" MinWidth="20" MaxHeight="80" MaxWidth="140" FontSize="18" Click="OnCreateClicked" Command="{Binding CreateViewCommand}">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources> Create</Button>
        <Button Name="Execute" Grid.Column="2" Margin="15" MinHeight="10" MinWidth="20" MaxHeight="80" MaxWidth="140" FontSize="18" Click="OnExecuteClicked" Command="{Binding ExecuteViewCommand}">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources> Execute</Button>
        <Button Name="Option" Grid.Column="3" Margin="15" MinHeight="10" MinWidth="20" MaxHeight="80" MaxWidth="140" FontSize="18" Click="OnOptionClicked" Command="{Binding OptionViewCommand}">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources> Option</Button>
    </Grid>
</UserControl>
