Livrable3/LivrableMVVM/View/Options.xaml

<UserControl x:Class="Livrable3.View.Options"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Livrable3.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="32, 10" VerticalAlignment="Center" Grid.ColumnSpan="4">
            <TextBlock FontWeight="Bold" FontSize="20" Text="Options"></TextBlock>
            <TextBlock Text="Options of the application" FontWeight="Medium" FontSize="18"/>
        </StackPanel>
        <TextBlock Grid.Row="1" TextAlignment="Center" VerticalAlignment="Center" FontSize="18">Basic Folder :</TextBlock>
        <TextBox Name="Folder" Margin="10" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" MaxHeight="30" MaxWidth="800" VerticalContentAlignment="Center"></TextBox>
        <Button Grid.Column="3" Grid.Row="1" MaxHeight="20" MaxWidth="45" Click="OnFolderClicked">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources> ...
        </Button>
        <TextBlock Text="Language" Grid.Row="2" FontSize="18" TextAlignment="Center" VerticalAlignment="Center"/>
        <ComboBox Grid.Row="2" Grid.Column="1" MaxHeight="30" Margin="10" Grid.ColumnSpan="2" SelectedIndex="0" FontSize="18" VerticalContentAlignment="Center">
            <ComboBoxItem Name="en">English</ComboBoxItem>
            <ComboBoxItem Name="fr">French</ComboBoxItem>
        </ComboBox>
        <TextBlock Text="Log File Type" Grid.Row="3" VerticalAlignment="Center" TextAlignment="Center" FontSize="18"></TextBlock>
        <RadioButton Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="True" FontSize="18">XML</RadioButton>
        <RadioButton Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18">JSON</RadioButton>
    </Grid>
</UserControl>
