Livrable3/LivrableMVVM/MainWindow.xaml

<Window x:Class="Livrable3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Livrable3" 
        xmlns:controls="clr-namespace:Livrable3.View"
        mc:Ignorable="d"
        Title="EasySave" Height="450" Width="850">
    <!--<Window.Background>
        <ImageBrush ImageSource="\Assets\asset.avif"  Stretch="None" />
    </Window.Background>-->
    <Border CornerRadius="25">

        <Grid Background="#1E1E1E">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <controls:Header HomeClicked="OnHomeClicked" CreateClicked="OnCreateClicked" ExecuteClicked="OnExecuteClicked" OptionClicked="OnOptionClicked"  Loaded="Header_Loaded" DataContext="{Binding HeaderViewModel}"/>
            <controls:Home x:Name="Home" Grid.Row="1" Grid.RowSpan="5" Visibility="visible" DataContext="{Binding HomeViewModel}" />
            <controls:Create x:Name="Create" Grid.Row="1" Grid.RowSpan="5" Visibility="Hidden" DataContext="{Binding CreateViewModel}" />
            <controls:Execute x:Name="Execute" Grid.Row="1" Grid.RowSpan="5" Visibility="Hidden" DataContext="{Binding ExecuteViewModel}" />
            <controls:Options x:Name="Option" Grid.Row="1" Grid.RowSpan="5" Visibility="Hidden" DataContext="{Binding OptionViewModel}" />
        </Grid>
    </Border>
</Window>
