LivrableMVVM/LivrableMVVM/View/Create.xaml

<UserControl x:Class="LivrableMVVM.View.Create"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LivrableMVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock TextAlignment="Center" VerticalAlignment="Center">Name :</TextBlock>
        <TextBox Margin="10" Grid.Column="1" Grid.ColumnSpan="2" MaxHeight="30" MaxWidth="800" VerticalContentAlignment="Center"></TextBox>
        <TextBlock Grid.Row="1" TextAlignment="Center" VerticalAlignment="Center">Source :</TextBlock>
        <TextBox Name="Source" Grid.ColumnSpan="2" Margin="10" Grid.Column="1" Grid.Row="1" MaxHeight="30" MaxWidth="800" VerticalContentAlignment="Center"></TextBox>
        <Button Grid.Column="3" Grid.Row="1" MaxHeight="20" MaxWidth="45" Click="OnSourceClicked">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources> ...
        </Button>
        <TextBlock Grid.Row="2" TextAlignment="Center" VerticalAlignment="Center">Target :</TextBlock>
        <TextBox Name="Target" Margin="10,10,10,10" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" MaxHeight="30" MaxWidth="800" VerticalContentAlignment="Center"></TextBox>
        <Button Grid.Column="3" Grid.Row="2" MaxHeight="20" MaxWidth="45" Click="OnTargetClicked">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources> ...
        </Button>
        <TextBlock Grid.Row="3"  TextAlignment="Center" VerticalAlignment="Center">Type :</TextBlock>
        <RadioButton Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="True">XML</RadioButton>
        <RadioButton Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">JSON</RadioButton>
        <Button Grid.Column="3" Grid.Row="4" Margin="10" MaxHeight="60" MaxWidth="140">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources> Create
        </Button>
    </Grid>
</UserControl>
