LivrableMVVM/LivrableMVVM/View/Execute.xaml

<UserControl x:Class="LivrableMVVM.View.Execute"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LivrableMVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                

            </Grid.ColumnDefinitions>
            

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>

            </Grid.RowDefinitions>
            <StackPanel>
                <TextBlock FontWeight="Bold" FontSize="20" Margin="3,10"><Run Language="fr-fr" Text="     Execute"/></TextBlock>
                <TextBlock Grid.Column="4" Grid.Row="1" Text="        Please Select a save to Excute" FontWeight="Medium"  FontSize="15" Width="618"/>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="32,10,358,24" Grid.RowSpan="4">
                <CheckBox Content="Save1" ></CheckBox>
                <CheckBox Content="Save2" ></CheckBox>
                <CheckBox Content="Save3" />
                <CheckBox Content="Save4" ></CheckBox>
                <CheckBox Content="Save5" ></CheckBox>
                <CheckBox Content="Save6" ></CheckBox>
                <CheckBox Content="Save7" ></CheckBox>
                <CheckBox Content="Save8" ></CheckBox>
                <CheckBox Content="Save9" ></CheckBox>
                <CheckBox Content="Save10" ></CheckBox>
                <CheckBox Content="Save11" ></CheckBox>
                <CheckBox Content="Save12" ></CheckBox>
            </StackPanel>
            <Button Grid.Column="3" Grid.Row="4" Margin="10" MaxHeight="60" MaxWidth="140">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources> Create
            </Button>
        </Grid>
    </ScrollViewer>
</UserControl>
