LivrableMVVM/LivrableMVVM/View/Execute.xaml

<UserControl x:Class="LivrableMVVM.View.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LivrableMVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="3" Grid.Row="4" Margin="10" MaxHeight="60" MaxWidth="140">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources> Execute
        </Button>
            <StackPanel Grid.Column="1" Grid.Row="2">
                <CheckBox Content="choix1" ></CheckBox>
                <CheckBox Content="choix2" ></CheckBox>
                <CheckBox Content="choix3" />
                <CheckBox Content="choix4" ></CheckBox>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
