LivrableMVVM/LivrableMVVM/View/Options.xaml

<UserControl x:Class="LivrableMVVM.View.Options"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LivrableMVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid RenderTransformOrigin="0.499,0.605">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="0,0,5,5">
            <TextBlock Text="Choose your basic folder:" FontWeight="Medium"  FontSize="15" Margin="3,0"/>
            <TextBox Padding="1" Margin="5"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="5,0,0,0">
            <TextBlock Text="Foalder Name:" FontWeight="Medium"  FontSize="15" Margin="3,2"/>
           
            
        </StackPanel>

        <TextBlock Text="Language" Grid.Row="1" FontWeight="Medium" FontSize="15" Margin="3,0,0,0"/>
        <ComboBox Padding="1" Grid.Row="1" RenderTransformOrigin="0.5,0.5" Margin="10,25,100,8">
            <ComboBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.473"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ComboBox.RenderTransform>
            <ComboBoxItem>Francais</ComboBoxItem>
            <ComboBoxItem>English</ComboBoxItem>

        </ComboBox>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Select your log's file type: " FontWeight="Medium"  FontSize="15"></TextBlock>
        <RadioButton Content=".xml" HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="2" VerticalAlignment="Center"/>
        <RadioButton Content=".json" HorizontalAlignment="Left" Margin="10,38,0,0" Grid.Row="2" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <Button Grid.Column="1" Grid.Row="5" Margin="106,10,-86,10" MaxHeight="60" MaxWidth="140">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources> Create
        </Button>

    </Grid>
</UserControl>
