Livrable2/LivrableMVVM/LivrableMVVM/View/Header.xaml

<UserControl x:Class="LivrableMVVM.View.Header"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LivrableMVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#303030">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Name="Home" Content="{Binding ButtonHomeTitle}"  Background="#00A4D1" Foreground="#303030" FontWeight="Bold" Grid.Column="0" Margin="15" MinHeight="10" MinWidth="20" MaxHeight="60" MaxWidth="140" FontSize="18" Click="OnHomeClicked" Command="{Binding HomeViewCommand}">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Name="Create" Content="{Binding ButtonCreateTitle}" Background="#00A4D1" Foreground="#303030" FontWeight="Bold" Grid.Column="1" Margin="15" MinHeight="10" MinWidth="20" MaxHeight="80" MaxWidth="140" FontSize="18" Click="OnCreateClicked" Command="{Binding CreateViewCommand}">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Name="Execute" Content="{Binding ButtonExecuteTitle}" Background="#00A4D1" Foreground="#303030" FontWeight="Bold" Grid.Column="2" Margin="15" MinHeight="10" MinWidth="20" MaxHeight="80" MaxWidth="140" FontSize="18" Click="OnExecuteClicked" Command="{Binding ExecuteViewCommand}">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Name="Option" Content="{Binding ButtonOptionTitle}" Background="#00A4D1" Foreground="#303030" FontWeight="Bold" Grid.Column="3" Margin="15" MinHeight="10" MinWidth="20" MaxHeight="80" MaxWidth="140" FontSize="18" Click="OnOptionClicked" Command="{Binding OptionViewCommand}">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</UserControl>
